<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractControlable">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAAAAEAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\AbstractControlable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blue">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Blue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Red">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\Red.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\GameLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_controlables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Times New Roman" Size="10" />
</ClassDiagram>