<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DG.Tweening.Core.TweenerCore&lt;T1, T2, TPlugOptions&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACSQAAAAACCBAAAAFAICACgAAAAYAAAAACgAAAQAgg=</HashCode>
      <FileName>Assets\Plugins\DOTween\Core\TweenerCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.Tweener" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACUAAACAAAAABAAAAAAAAAAACCQgAABAGgAAIAAAA=</HashCode>
      <FileName>Assets\Plugins\DOTween\Tweener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.Tween" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQMQIIFCkiRBAFKIAGAKGgRAIUCNQAOGIABMAEBi4E=</HashCode>
      <FileName>Assets\Plugins\DOTween\Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.Core.ABSSequentiable" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAAAAAFAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\DOTween\Core\ABSSequentiable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.Sequence" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAQAAACACEBCQSAAABCAABAAAAIgAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Plugins\DOTween\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.Core.SequenceCallback" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\DOTween\Core\SequenceCallback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Times New Roman" Size="10" />
</ClassDiagram>